<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background: #1a1a1a;
      font-family: 'Josefin Sans', sans-serif;
    }

    .about{
      color: #ffffff;
      text-align: center;
      font-family: 'Open Sans',sans-serif;
      margin-top: 3%;
    } 

    .about .about-person{
      color: #e37218;
      margin: 3%;
      font-size: 72px;
    }

    .about img{
      width: 25%;
      border-radius: 50%;
      border:5px;
      border-style: solid;
      border-color: #e37218;
    }

    p{
      font-size: 16px;
      text-align: center;
      font-family:'Open Sans',sans-serif;
      line-height: 1.5;
      margin-top: 5%;
    }

    .wrapper{
      margin-top: 5%;
      
    }

    .wrapper h1{
      font-family: 'Allura', cursive;
      font-size: 52px;
      margin-bottom: 50px;
      margin-top: -2%;
      text-align: center;
      color: #ffffff;
    }

    .team{
      display: flex;
      justify-content: center;
      width: auto;
      text-align: center;
      flex-wrap: wrap;
    }

    .team .team_member{
      background: #fff;
      margin: 10px;
      margin-bottom: 50px;
      width: 250px;
      padding: 20px;
      line-height: 20px;
      position: relative;
      border-radius: 22px 22px 22px 22px;
      border-bottom: 10px solid #e37218;
    }

    .team .team_member h3{
      font-size: 20px;
      margin-top: 50px;
    }

    .team .team_member .team_img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .team .team_member .team_img img{
      width: 100px;
      height: 100px;
      padding: 15px;
    }
    </style>

  </head>
  <body>
    <div class="about">
      <h4>A BIT ABOUT ME</h4>
      <h1 class="about-person">
        Who Am I?
      </h1>
      <img src="image/profile.jfif" alt="Avatar Image" class="profile-img">
      <p class="about-details">
        Hi I'm Jack Smith. Click here to add your own text and edit me. Ut enim
        ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        <br> in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
    <div class="wrapper">
      <h1>Our Team</h1>
      <div class="team">
        <div class="team_member">
          <div class="team_img">
            <img src="image/team1.png" alt="Team_image">
          </div>
          <h3>Graphic Design</h3>
        </div>

        <div class="team_member">
          <div class="team_img">
            <img src="image/team2.png" alt="Team_image">
          </div>
          <h3>Web Design</h3>

        </div>

        <div class="team_member">
          <div class="team_img">
            <img src="image/team3.png" alt="Team_image">
          </div>
          <h3>Software</h3>

        </div>

        <div class="team_member">
          <div class="team_img">
            <img src="image/team4.png" alt="Team_image">
          </div>
          <h3>Software</h3>

        </div>
      </div>
    </div>

  </body>
</html>